import exercise.SumExercise

SumExercise.sumIntsSimple(1, 3)
SumExercise.sumIntsSimple(1, 5)
SumExercise.sumIntsSimple(1, 2)
SumExercise.sumIntsSimple(5, 1)

SumExercise.sumIntsTailrec(1, 2)
SumExercise.sumIntsTailrec(1, 3)
SumExercise.sumIntsTailrec(1, 5)
SumExercise.sumIntsTailrec(5, 1)

SumExercise.sumInts(1, 2)
SumExercise.sumInts(1, 3)
SumExercise.sumInts(1, 5)
SumExercise.sumInts(5, 1)

SumExercise.productInts(1, 3)
SumExercise.productInts(1, 2)
SumExercise.productInts(1, 5)

SumExercise.fact(5)
SumExercise.product(x => x * x)(3, 4)